<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKEA</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/547994bb66.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="fixbutton">
        <i class="fas fa-chevron-up"></i>
    </div>
    <section class="mainContainer">
        <header>
            <div class="nav">
                <ul>
                    <li>
                        <a href="">
                            <img src="./img/img/logo.svg" alt="">
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">Товары</a>
                    </li>
                    <li>
                        <a href="">Комнаты</a>
                    </li>
                    <li class="vdoh">
                        <a href="">Вдохновение</a>
                    </li>
                    <li>
                        <a href="">Услуги</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <input placeholder="Что вы ищете?" type="search">
                        <i class="fas fa-search ghost"></i>
                        <button type="submit"><i class="fas fa-camera cam"></i></button>
                    </li>
                </ul>
                <ul class="contactsicon">
                    <li>
                        <a href=""><i class="fas fa-truck"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="far fa-user"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="far fa-heart"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fas fa-shopping-cart"></i></a>
                    </li>
                </ul>
            </div>
        </header>

        <main>
            <div class="title">
                <p>ИКЕА. Когда дома все хорошо.</p>
            </div>
            <a class="mainblock1" href="#">
               <div class="block1Content">
                   <p>Смотреть новгодние товары</p>
                   <i class="fas fa-arrow-right"></i>
               </div>
            </a>

            <div class="title">
                <p>Сегодня в ИКЕА.</p>
            </div>
            <section class="mainblock2">
                <div class="block2Container">
                    <div class="block2Inner">
                        <div class="block2Banner1 block2Banner"></div>
                        <div class="block2Content">
                            <a href="#">Сделайте ваш дом уютнее с картой IKEA Family</a>
                           <a href=""> <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="block2Inner">
                        <div class="block2Banner2 block2Banner"></div>
                        <div class="block2Content">
                            <a href="#">Выбирайте товары для обновления дома по доступным ценам</a>
                           <a href=""><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="block2Inner">
                        <div class="block2Banner3  block2Banner"></div>
                        <div class="block2Content">
                            <a href="#">Создайте кухню, на которой будут готовиться лучшие блюда</a>
                            <a href=""><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mainblock3">
                <div class="block3Content">
                    <div class="block3Left">
                        
                    </div>
                    <div class="block3Right">
                         <h1>Давай играть!</h1>
                        <p>Неважно, чем именно заняты дети-рисованием, воображаемым путешествием или переодеванием в любимого героя-игра помогает им развиваться расти. Вот почему мы считаем, что игра-неотъемлемое право каждого ребенка, а главной площадкой для игр должен стать родной дом.</p>
                        <a href="">Давай играть</a>
                    </div>
                </div>
            </section>

            <div class="title">
                <p>Обновите свой дом.</p>
            </div>
            <section class="mainblock4">
                <div class="block4Container">
                    <div class="block4Inner">
                        <div class="block4Banner1 block4Banner"></div>
                        <div class="block4Content">
                            <a href="#">Сделайте ваш дом уютнее с картой IKEA Family</a>
                           <a href=""> <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="block4Inner">
                        <div class="block4Banner2 block4Banner"></div>
                        <div class="block4Content">
                            <a href="#">Выбирайте товары для обновления дома по доступным ценам</a>
                           <a href=""><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="block4Inner">
                        <div class="block4Banner3  block4Banner"></div>
                        <div class="block4Content">
                            <a href="#">Создайте кухню, на которой будут готовиться лучшие блюда</a>
                            <a href=""><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mainblock5">
                <div class="block5Content">
                    <div class="block5Left">
                        
                    </div>
                    <div class="block5Right">
                         <h1>#ВотЭкоПятница!</h1>
                        <p>Экологичный способ вернуть ненужную мебель</p>
                        <a href="">Подробнее</a>
                    </div>
                </div>
            </section>

            <section class="mainblock6">
                <div class="block6Container">
                    <div class="Card1">
                        
                        <div class="block6Content">
                            <a href="">Смотреть все</a>
                            <a class="a2" href=""><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="Card2">
                    
                        <div class="block6Content">
                            <a class="a2" href="">Вода и <br> электроэнергия</a>
                        </div>
                    </div>
                    <div class="Card3">
                        
                        <div class="block6Content">
                           <a class="a2" href="">Материалы</a>
                        </div>
                    </div>
                    <div class="Card4">
                        
                        <div class="block6Content">
                           <a class="a2" href="">Здоровый дом</a>
                        </div>
                    </div>
                    <div class="Card5">
                        
                        <div class="block6Content">
                            <a class="a2" href="">Питание</a>
                        </div>
                    </div>
                </div>
            </section>


            <section class="mainblock7">
                <div class="block7Content">
                    <div class="block7Left">
                        
                    </div>
                    <div class="block7Right">
                         <h1>Подарите своей мебели вторую жизнь</h1>
                        <p>Идеи и сервисы, которые помогают продлевать жизнь мебели</p>
                        <a href="">Подробнее</a>
                    </div>
                </div>
            </section>
            <section class="block8">
                <div class="text8">
                    <h1>Больше идей и вдохоновения</h1>            
                </div>
                <div class="inlineChoose">
                    <ul>
                        <li>
                            Спальня
                        </li>
                        <li>
                            Гостиная
                        </li>
                        <li>
                            Кухня
                        </li>
                        <li>
                            Рабочий кабинет
                        </li>
                        <li>
                            Балкон и мебель
                        </li>
                        <li>
                            Ванная комната
                        </li>
                        <li>
                            +3 больше
                        </li>
                    </ul>
                </div>
            
            </section>

            <section class="mainblock9">
                <div class="gridParent">
                    <div class="card1">
                        
                    </div>
                    <div class="card2">
                        
                    </div>
                    <div class="card3">
                        
                    </div>
                    <div class="card4">
                        
                    </div>
                    <div class="card5">
                        
                    </div> 
                    <div class="card6">
                        
                    </div>
                    <div class="card7">
                        
                    </div>
                    <div class="card8">
                        
                    </div>
                    <div class="card9">
                        
                    </div>
                    <div class="card10">
                        
                    </div> 
                    <div class="card11">
                        
                    </div> 
                    <div class="card12">
                        
                    </div> 
                </div>
                <div class="button">
                    <a href="">Загрузить еще 12</a>
                </div>
            </section>

            <div class="title">
                <p>Безопасость</p>
            </div>
            <section class="mainblock10">
                <div class="block10Container">
                    <div class="Carda">
                        <img src="./img/img/16.webp" alt="">
                    </div>
                    <div class="Cardb">
                        <img src="./img/img/15.webp" alt="">
                       
                    </div>
                </div>
            </section>

            <hr>

            <section class="block10">
                <a href="">Гостинная | Спальня | Кухня | Ванная | Рабочий кабинет | Детская |</a>
                <br>
                <a class="ab" href="">Уже не детская| Столовая | Прихожая | Балкон и Сад | ИКЕА бизнесс</a>
            </section>

            
        </main>
    </section>

   

    <footer>
        <div class="inline_ul">
            <ul>
                <li>
                    <a style="color: black; font-size: 18px;" id="white" href="">
                        Услуги ИКЕА
                    </a>
                </li>
                <li>
                    <a href="">
                        Доставка и самовывоз
                    </a>
                </li>
                <li>
                    <a href="">
                        Обмен и возврат
                    </a>
                </li>
                <li>
                    <a href="">
                        Кредит в ИКЕА
                    </a>
                </li>
                <li>
                    <a href="">
                        Сборка и установка
                    </a>
                </li>
                <li>
                    <a href="">
                        Планирование
                    </a>
                </li>
                <li>
                    <a href="">
                        Оплата проектов
                    </a>
                </li>
                <li>
                    <a href="">
                        Отслеживание и отмена заказов
                    </a>
                </li>
                <li>
                    <a href="">
                        Замер
                    </a>
                </li>
                <li>
                    <a href="">
                        Дизайн-сервис ИКЕА
                    </a>
                </li>
                <li>
                    <a href="">
                        Замер
                    </a>
                </li>
                <li>
                    <a class="free" href=""> 
                        Бесплатные дизайн-проекты в квартиротеке
                    </a>
                </li>
                <li>
                    <a href="">
                        Все услуги и информация
                    </a>
                </li>
            </ul>
        
        
        
            <ul>
                <li>
                    <a style="color: black; font-size: 18px;" id="white" href="">
                        Все об ИКЕА
                    </a>
                </li>
                <li>
                    <a href="">
                        О компании
                    </a>
                </li>
                <li>
                    <a href="">
                        Демократичный дизайн
                    </a>
                </li>
                <li>
                    <a href="">
                        Работа в ИКЕА
                    </a>
                </li>
                <li>
                    <a href="">
                        Люди и планета
                    </a>
                </li>
            </ul>
        
        
        
            <ul>
                <li>
                    <a style="color: black; font-size: 18px;"  id="white" href="">
                        Свяжитесь с нами
                    </a>
                </li>
                <li>
                    <a href="">
                        Обратная связь
                    </a>
                </li>
                <li>
                    <a href="">
                        Контакты
                    </a>
                </li>
                <li>
                    <a href="">
                        Магазины и студии
                    </a>
                </li>
                <li>
                    <a href="">
                        Поставщикам
                    </a>
                </li>
                <li>
                    <a href="">
                        Пресс-служба
                    </a>
                </li>
                <li>
                    <a href="">
                        Вопросы и ответы
                    </a>
                </li>
                        
            </ul>
        
        
        
            <ul>
                <li>
                    <a style="color: black; font-size: 18px;"  id="white" href="">
                        Каталог ИКЕА
                    </a>
                </li>
                <li>
                    <a href="">
                        Каталог
                    </a>
                </li>
                <li>
                    <a href="">
                        Руководство по покупке
                    </a>
                </li>

            </ul>

        </div>
        <div class="infa">
            <div class="inlineInfa">
                <ul class="icons">
                    <li>
                        <a href="">
                            <i class="fab fa-vk"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-odnoklassniki"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>

                <div class="country">
                    <a href="">
                        <i class="fas fa-globe"></i>
                    </a>
                    <a href="">Выбрать другую страну</a>
                </div>
            </div>
        </div>

        <hr>

        
        <div class="lastfooter">
            <div class="firstline">
                <ul>
                    <li>
                        <p>Inter IKEA Systems B. v. 1999-2020</p>
                    </li>
                </ul>
                <div class="secondline">
                    <ul>
                        <li>
                            <a href="">
                                Положение об обработке и защите персональных данных
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Информация для потребителей мебельной продукции
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">
                                Политика ответственного раскрытия информации
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Правила дистанционной продажи
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
                    
        </div>
    
    </footer>
</body>
</html>