body{
    margin: 0;
    width: 100%;
    position: relative;
}
.fixbutton{
    background-color: rgb(228, 228, 228);
    bottom: 10px;
    right: 50px;
    z-index: 100;
    position: fixed;
    color: black;
    border: 1px solid none;
    border-radius: 50%;
    padding: 15px;
}
.mainContainer{
    width: 95%;
    margin: 0 auto;
}
.nav{
    width: 100%;
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}
.nav ul{
    list-style: none;
    margin: 0px;
}
.nav ul li img{
    height: 48px;
}
.nav ul:nth-child(1){
    padding-left: 15px;
}
.nav ul:nth-child(2){
    display: inline-flex;
    padding-top: 15px;
}
.nav ul:nth-child(2) li{
    margin: 0 20px;
}
.nav ul:nth-child(2) li a{
    text-decoration: none;
    color: rgb(32, 32, 32);
    font-size: 18px;
    font-weight: 600;
}
.nav ul:nth-child(3){
    position: relative;
}
.nav ul:nth-child(3) input{
    width: 350px;
    outline: none;
    border: none;
    background: rgb(239, 229, 229);
    padding: 17px 50px;
    border-radius: 30px;
    transition: .3s;
}
.nav ul:nth-child(3) input:hover{
    background: rgb(221, 221, 221);
}
.ghost{
    position: absolute;
    left: 60px;
    top: 16px;
}
.nav ul:nth-child(3) button{
    position: absolute;
    right: 15px;
    font-size: 18px;
    color: black;
    cursor: pointer;
    outline: none;
    border: none;
    top: 15px;
}
.nav ul:nth-child(4){
    display: inline-flex;
    padding-top: 20px;
}
.nav ul:nth-child(4) li{
    margin: 0 10px;
}
.nav ul:nth-child(4) li a{
    color: black;
    padding: 10px;
    border-radius: 50%;
    transition: .3s;
}
.nav ul:nth-child(4) li a:hover{
    background: rgb(238, 234, 234);
}

/* main */

main{
    width: 100%;
    padding-top: 40px;
}
.title{
    width: 100%;
}
.title p{
    color: rgb(20, 20, 20);
    font-size: 32px;
    font-weight: 500;
    margin-top: 30px;
    margin: 0;
}
.mainblock1{
    width: 100%;
    margin: 0 auto;
    margin-top: 25px;
    display: block;
    position: relative;
    margin-bottom: 50px;
    height: 500px;
    background: url('../img/img/1.webp') top/ cover;
}
.block1Content{
    width: 250px;
    background: white;
    height: 100px;
    position: absolute;
    left: 30px;
    bottom: 30px;
    color: black;
    padding-left: 15px;
}
.block1Content p{
    font-weight: 600px;
    padding-top: 0px;
    margin-bottom: 35px;
}

.mainblock2{
    width: 100%;
}
.block2Container{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.block2Inner{
    width: 30%;
    height: 550px;
    position: relative;
    background: rgb(238, 234, 234);
}
.block2Banner{
    height: 60%;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}
.block2Content{
    height: 40%;
    position: absolute;
    bottom: 0;
    left: o;
    width: 100%;
    padding-left: 20px;
}
.block2Content a{
    display: block;
    color: black;
    width: 70%;
}
.block2Content a:nth-child(1){
    margin-top: 50px;
    text-decoration: none;
    margin-bottom: 80px;
}
.block2Banner1{
    background: url('../img/img/2.webp') top / cover;
}
.block2Banner2{
    background: url('../img/img/3.webp') top / cover;
}
.block2Banner3{
    background: url('../img/img/4.webp') top / cover;
}

.mainblock3{
    width: 100%;
    margin-top: 50px;
   margin-bottom: 30px;
}
.block3Content{
    display: flex;
    justify-content: space-between;
    background: rgb(238, 234, 234);
}
.block3Left{
    background: url('../img/img/5.webp') center / cover;
    width: 4000px;
    height: 400px;
}
.block3Right{
    padding-top: 50px;
    padding-left: 30px;
}
.block3Right p{
    margin-bottom: 30px;
}
.block3Right a{
    background-color: rgb(36, 35, 35);
    color: white;
    border-radius: 20px;
    padding: 10px 35px;
    text-decoration: none;
    overflow: hidden;
    position: relative;
    transition: .3s;
}
.block3Right a:hover{
    background-color: black;
}

.mainblock4{
    width: 100%;
}
.block4Container{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.block4Inner{
    width: 30%;
    height: 550px;
    position: relative;
    background: rgb(238, 234, 234);
}
.block4Banner{
    height: 60%;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}
.block4Content{
    height: 40%;
    position: absolute;
    bottom: 0;
    left: o;
    width: 100%;
    padding-left: 20px;
}
.block4Content a{
    display: block;
    color: black;
    width: 70%;
}
.block4Content a:nth-child(1){
    margin-top: 50px;
    text-decoration: none;
    margin-bottom: 80px;
}
.block4Banner1{
    background: url('../img/img/6.webp') top / cover;
}
.block4Banner2{
    background: url('../img/img/d3155ca51ecc0cdd19bdee4a4a41ffc9.webp') top / cover;
}
.block4Banner3{
    background: url('../img/img/7.webp') top / cover;
}

.mainblock5{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
}
.block5Content{
    display: flex;
    justify-content: space-between;
    background: rgb(238, 234, 234);
}
.block5Left{
    background: url('../img/img/8.webp') center / cover;
    object-fit: cover;
    width: 100%;
    height: 550px;
}
.block5Right{
    background:seagreen;
    padding-top: 50px;
    color: white;
    width: 430px;
    padding-left: 30px;
}
.block5Right p{
    margin-bottom: 30px;
}
.block5Right a{
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 10px 35px;
    text-decoration: none;
    overflow: hidden;
    position: relative;
    transition: .3s;
}
.block5Right a:hover{
    background-color:rgb(238, 234, 234);
}

.mainblock6{
    margin-top: 50px;
    padding-top: 70px;
    padding-left: -20px;
    margin-left: -5px;
}
.block6Container{
    width: 99%;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.Card1{
    background: seagreen;
    width: 235px;
    height: 400px;
    position: relative;
}
.Card1 .block6Content a{
    position: absolute;
    color: white;
    top: 55px;
    left: 30px;
    font-size: 20px;
}
.Card1 .block6Content .a2{
    position: absolute;
    top: 320px;
    color: black;
    background: white;
    padding: 10px 15px;
    border-radius: 50%;
    transition: .3s;
}
.Card1 .block6Content .a2:hover{
    background-color:rgb(238, 234, 234);
}
.Card2{
    background: url('../img/img/9.webp') center / cover;
    width: 235px;
    height: 400px;
    position: relative;
}
.Card2 .block6Content .a2{
    position: absolute;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    top: 325px;
    left: 45px;
    color: black;
    background: white;
    padding: 3px 10px;
    transition: .3s;
}
.Card2 .block6Content .a2:hover{
    background-color:rgb(238, 234, 234);
}
.Card3{
    background: url('../img/img/12.jpg') center / cover;
    width: 235px;
    height: 400px;
    position: relative;
}
.Card3 .block6Content .a2{
    position: absolute;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    top: 327px;
    left: 50px;
    color: black;
    background: white;
    padding: 8px 13px;
    transition: .3s;
}
.Card3 .block6Content .a2:hover{
    background-color:rgb(238, 234, 234);
}
.Card4{
    background: url('../img/img/11.jpg') center / cover;
    width: 235px;
    height: 400px;
    position: relative;
}
.Card4 .block6Content .a2{
    position: absolute;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    top: 327px;
    left: 45px;
    color: black;
    background: white;
    padding: 8px 13px;
    transition: .3s;
}
.Card4 .block6Content .a2:hover{
    background-color:rgb(238, 234, 234);
}
.Card5{
    background: url('../img/img/10.webp') center / cover;
    width: 235px;
    height: 400px;
    position: relative;
}
.Card5 .block6Content .a2{
    position: absolute;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    top: 327px;
    left: 60px;
    color: black;
    background: white;
    padding: 8px 13px;
    transition: .3s;
}
.Card5 .block6Content .a2:hover{
    background-color:rgb(238, 234, 234);
}


.mainblock7{
    width: 100%;
    margin-top: 80px;
    margin-bottom: 30px;
}
.block7Content{
    display: flex;
    justify-content: space-between;
    background: rgb(238, 234, 234);
}
.block7Left{
    background: url('../img/img/14.webp') center / cover;
    object-fit: cover;
    width: 100%;
    height: 500px;
}
.block7Right{
    padding-top: 50px;
    color: black;
    padding-left: 30px;
}
.block7Right p{
    margin-bottom: 30px;
}
.block7Right a{
    background-color: rgb(36, 36, 36);
    color: white;
    border-radius: 20px;
    padding: 10px 35px;
    text-decoration: none;
    overflow: hidden;
    position: relative;
}
.block7Right a:hover{
    background-color: black;
}


.block8{
    padding-top: 70px;
    padding-left: 20px;
}
.inlineChoose ul{
   display: inline-flex;
   margin-left: -80px;
}
.inlineChoose ul li{
    list-style: none;
    font-size: 15px;
    background: rgb(229, 226, 226);
    margin: 0 20px;
    color: black;
    padding: 5px 20px;
    border: 1px solid none;
    border-radius: 17px;
}
.text8 h1{
    width: 95%;
    margin: auto;
    margin-left: -20px;
    font-size: 40px;
    font-weight: bolder;
}

.mainblock9{
    margin-bottom: 50px;
}
.gridParent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    grid-gap: 20px;
    margin: 10px 20px;
    margin-left: -3px;
    width: 100%;
}
.card1{
    background: url('../img/img/17.webp') center / cover;
    width: 100%;
    height: 70%;
    grid-column: 1/2;
    grid-row: 1/4;
}
.card2{
    background: url('../img/img/18.webp') center / cover;
    width: 100%;
    height: 70%;
    grid-column: 2/3;
    grid-row: 1/3;
}
.card3{
    background: url('../img/img/19.webp') center / cover;
    width: 100%;
    height: 70%;
    grid-column: 3/4;
    grid-row: 1/4;
}
.card4{
    background: url('../img/img/20.webp') center / cover;
    width: 100%;
    height: 70%;
    margin-top: 30px;
    grid-column: 1/2;
    grid-row: 3/6;
}
.card5{
    background: url('../img/img/21.webp') center / cover;
    width: 100%;
    height: 70%;
    margin-top: -150px;
    grid-column: 2/3;
    grid-row: 3/6;
}
.card6{
    background: url('../img/img/22.webp') center / cover;
    width: 100%;
    height: 70%;
    margin-top: 30px;
    grid-column: 3/4;
    grid-row: 3/6;
}
.card7{
    background: url('../img/img/23.webp') center / cover;
    width: 100%;
    height: 70%;
    grid-column: 1/2;
    margin-top: 60px;
    grid-row: 5/8;
}
.card8{
    background: url('../img/img/24.webp') center / cover;
    width: 100%;
    height: 70%;
    grid-column: 2/3;
    grid-row: 5/8;
    margin-top: -120px;
}
.card9{
    background: url('../img/img/25.webp') center / cover;
    width: 100%;
    height: 70%;
    grid-column: 3/4;
    grid-row: 5/8;
    margin-top: 60px;
}
.card10{
    background: url('../img/img/26.webp') right / cover;
    width: 100%;
    height: 70%;
    margin-top: 90px;
    grid-column: 1/2;
    grid-row: 7/10;
}
.card11{
    background: url('../img/img/27.webp') center / cover;
    width: 100%;
    height: 70%;
    grid-column: 2/3;
    margin-top: -80px;
    grid-row: 7/10;
}
.card12{
    background: url('../img/img/28.webp') center / cover;
    width: 100%;
    height: 70%;
    grid-column: 3/4;
    grid-row: 7/10;
    margin-top: 80px;
}
.button{
    text-align: center;
    margin-top: -130px;
}
.button a{
    color: black;
    background: white;
    padding: 5px 15px;
    text-decoration: none;
    border: 1px solid gray;
    border-radius: 17px;
}

.mainblock10{
    margin-top: -30px;
    padding-top: 30px;
    padding-left: -20px;
    margin-left: -5px;
    margin-bottom: 50px;
}

.block10Container{
    width: 99%;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.Carda img{
    width: 615px;
    height: 200px;
}
.Cardb img{
    width: 615px;
    height: 200px;
}
.block10{
    margin-top: 40px;
}
.block10 a{
    color: rgb(104, 101, 101);
}


footer{
    margin-top: 200px;
    background: rgb(241, 241, 241);
    width: 100%;
}
.inline_ul{
    width: 99%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.inline_ul ul li{
    padding-top: 23px;
    list-style: none;
    width: 260px;
    line-height: 1;
}
.inline_ul ul li a{
    text-decoration: none;
    color: gray;
}
.inlineInfa{
    width: 93%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.icons a{
    color: rgb(24, 24, 24);
    padding: 3px 5px;
    border: 1px solid gray;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 5px;
}
.icons{
    display: inline-flex;
    list-style: none;
}
.country{
    width: 185px;
    height: 20px;
    border: 1px solid gray;
    border-radius: 40px;
    padding: 5px 10px;
}
.country a{
    text-decoration: none;
    color: rgb(24, 24, 24);
}
.lastfooter{
    width: 97%;
}
.firstline{
    width: 100%;
    display: inline-flex;
}
.firstline ul{
    margin: 0%;
    list-style: none;
}

.secondline{
    display: flex;
    flex-direction: column;
    margin-left: auto;
}
.secondline ul:nth-child(1){
    display: inline-flex;
    margin: 0%;
    list-style: none;
}
.secondline ul:nth-child(2){
    display: inline-flex;
    margin: 0%;
    margin-left: auto;
    list-style: none;
}

.secondline ul li{
    margin: 16px 8px;
}
.secondline ul li a{
    text-decoration: none;
    color: black;
}

.secondline ul li:hover{
    text-decoration: underline;
}


















/* MEDIA */


/* NAV */

@media (max-width:1304px){
    .nav ul:nth-child(4) li{
        margin: 0 5px;
    }
}
@media (max-width:1284px){
    .nav ul:nth-child(4){
        padding-left: 3px;
    }
}
@media (max-width:1334px){
    .nav ul:nth-child(4){
        padding-left: 5px;
    }
}

@media (max-width:1234px){
    .nav ul:nth-child(4) li{
        padding-left: 0px;
    }
    .nav ul:nth-child(3){
        padding-left: 5px;
    }
    .nav ul:nth-child(3) .ghost{
        left: 20px;
    }
}
@media (max-width:1188px){
    .nav ul:nth-child(2){
        padding-left: 5px;
    }
}
@media (max-width:1160px){
    .nav ul:nth-child(4){
        display: none;
    }
}
@media (max-width:986px){
    .nav ul .vdoh{
        display: none;
    }
    .nav ul:nth-child(2){
        padding-left: 0px;
    }
    .nav ul:nth-child(3){
        padding-left: 0px;
    }
}

@media (max-width: 820px){
    .nav ul:nth-child(2){
        display: none;
    }
    .nav ul:nth-child(3){
        margin-left: 5px;
    }
}
@media (max-width: 523px){
    .nav{
        display: flex;
        flex-direction: column;
    }
    .nav ul li img{
        text-align: center;
    }
    .nav ul:nth-child(3) button{
        right: 155px;
        font-size: 18px;
        top: 15px;
    }
    .title p{
        font-size: 20px;
    }
}
@media (max-width: 514px){
    .nav ul:nth-child(3) button{
        right: 145px;
        font-size: 18px;
        top: 15px;
    }
}
@media (max-width: 500px){
    .nav ul:nth-child(3) button{
        right: 130px;
        font-size: 18px;
        top: 15px;
    }
}
@media (max-width: 487px){
    .nav ul:nth-child(3) button{
        right: 120px;
        font-size: 18px;
        top: 15px;
    }
}
@media (max-width: 477px){
    .nav ul:nth-child(3) button{
        right: 105px;
        font-size: 18px;
        top: 15px;
    }
}
@media (max-width: 460px){
    .nav ul:nth-child(3) button{
        right: 90px;
        font-size: 18px;
        top: 15px;
    }
}
@media (max-width: 445px){
    .nav ul:nth-child(3) button{
        right: 78px;
        font-size: 18px;
        top: 15px;
    }
}
@media (max-width: 430px){
    .nav ul:nth-child(3) button{
        right: 63px;
        font-size: 18px;
        top: 15px;
    }
}
@media (max-width: 415px){
    .nav ul:nth-child(3) button{
        right: 50px;
        font-size: 18px;
        top: 15px;
    }
}
@media (max-width: 400px){
    .nav ul:nth-child(3) button{
        right: 35px;
        font-size: 18px;
        top: 15px;
    }
}
@media (max-width: 385px){
    .nav ul:nth-child(3) li input{
        width: 300px;
    }
    .nav ul:nth-child(3) button{
        right: 70px;
        font-size: 18px;
        top: 15px;
    }
}
@media (max-width: 372px){
    .nav ul:nth-child(3) button{
        right: 60px;
        font-size: 18px;
        top: 15px;
    }
}
@media (max-width: 363px){
    .nav ul:nth-child(3) button{
        right: 50px;
        font-size: 18px;
        top: 15px;
    }
}
@media (max-width: 352px){
    .nav ul:nth-child(3) li input{
        width: 270px;
    }
    .nav ul:nth-child(3) button{
        right: 65px;
        font-size: 18px;
        top: 15px;
    }
}
@media (max-width: 336px){
    .nav ul:nth-child(3) button{
        right: 55px;
        font-size: 18px;
        top: 15px;
    }
}
@media (max-width: 329px){
    .nav ul:nth-child(3) button{
        right: 50px;
        font-size: 18px;
        top: 15px;
    }
}







/* let's play */


@media (max-width: 1180px){
    .block3Content{
        display: flex;
        flex-direction: column;
    }
    .block3Left{
        width: 100%;
    }
    .block3Right{
        padding: 30px 10px;
    }
}
@media (max-width: 1157px){
    .block5Content{
        display: flex;
        flex-direction: column;
    }
    .block5Left{
        width: 100%;
    }
    .block5Right{
        width: 99%;
        text-align: center;
        padding: 30px 5px;
        background-color: seagreen;
    }
}
@media (max-width: 909px){
    .block5Right{
        width: 98.7%;
    }
}
@media (max-width: 736px){
    .block5Right{
        width: 98.6%;
    }
}
@media (max-width: 717px){
    .block5Right{
        width: 98.5%;
    }
}
@media (max-width: 675px){
    .block5Right{
        width: 98.4%;
    }
}
@media (max-width: 660px){
    .block5Right{
        width: 98.5%;
    }
}
@media (max-width: 649px){
    .block5Right{
        width: 98.4%;
    }
}
@media (max-width: 634px){
    .block5Right{
        width: 98.3%;
    }
}
@media (max-width: 523px){
    .block5Right{
        width: 98.1%;
    }
}
@media (max-width: 473px){
    .block5Right{
        width: 97.6%;
    }
}
@media (max-width: 426px){
    .block5Right{
        width: 97.3%;
    }
}
@media (max-width: 365px){
    .block5Right{
        width: 97%;
    }
}
@media (max-width: 326px){
    .block5Right{
        width: 96.7%;
    }
}






/* block 4 */
@media (max-width: 1184px){
    .block4Content{
        padding-left: 0px;
    }
}
@media (max-width: 1265px){
    .block2Content{
        padding-left: 0px;
    }
}

@media (max-width: 1064px){
    .block7Content{
        display: flex;
        flex-direction: column;
    }
    .block7Left{
        width: 100%;
    }
    .block7Right{
        text-align: center;
        padding: 30px 5px;
    }
}

@media (max-width: 960px){
    .block4Container{
        display: flex;
        flex-direction: column;
    }
    .block4Inner{
        width: 100%;
        margin-top: 30px;
    }
    .block4Banner{
        width: 100%;
    }
    .block4Content{
        font-size: 25px;
    }
}
@media (max-width: 568px){
    .block4Content{
        font-size: 19px;
    }
}

@media (max-width: 560px){
    .block2Content a{
        font-size: 20px;
    }
}




/* block 6 */
@media (max-width: 1265px){
    .block6Container{
        display:flex;
        flex-wrap: wrap;
    }
}

/* block 8 */
@media (max-width: 917px){
    .inlineChoose ul li{
        list-style: none;
        font-size: 13px;
        background: rgb(229, 226, 226);
        margin: 0 20px;
        color: black;
        padding: 5px 10px;
        border: 1px solid none;
        border-radius: 17px;
    }
}

@media (max-width: 819px){
    .inlineChoose ul li{
        list-style: none;
        font-size: 11px;
        background: rgb(229, 226, 226);
        margin: 0 20px;
        color: black;
        padding: 5px 5px;
        border: 1px solid none;
        border-radius: 17px;
    }
}
@media (max-width: 757px){
    .inlineChoose ul li{
        list-style: none;
        font-size: 10px;
        background: rgb(229, 226, 226);
        margin: 0 20px;
        color: black;
        padding: 5px 5px;
        border: 1px solid none;
        border-radius: 17px;
    }
}
@media (max-width: 720px){
    .inlineChoose ul li{
        text-align: center;
        list-style: none;
        font-size: 9px;
        background: rgb(229, 226, 226);
        margin: 0 20px;
        color: black;
        padding: 8px 3px;
        border: 1px solid none;
        border-radius: 17px;
    }
}
@media (max-width: 653px){
    .inlineChoose ul{
        display: flex;
        flex-wrap: wrap;
    }
    .inlineChoose ul li{
        margin-top: 10px;
    }
}
@media (max-width: 523px){
  
    .text8 h1{
        font-size: 25px;
    }
}



/* block 9 */
@media (max-width: 720px){
    .gridParent{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
        grid-gap: 20px;
        margin: 10px 20px;
        margin-left: -3px;
        width: 100%;
    }
    .card1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .card3{
        grid-column: 1/2;
        grid-row: 2/2;
        margin-top: -60px;
    }
    .card4{
        grid-column: 2/3;
        grid-row: 2/2;
        margin-top: -60px;
    }
    .card5{
        grid-column: 1/2;
        grid-row: 3/3;
        margin-top: -120px;
    }
    .card6{
        grid-column: 2/3;
        grid-row: 3/3;
        margin-top: -120px;
    }
    .card7{
        grid-column: 1/2;
        grid-row: 4/4;
        margin-top: -180px;
    }
    .card8{
        grid-column: 2/3;
        grid-row: 4/4;
        margin-top: -180px;
    }
    .card9{
        grid-column: 1/2;
        grid-row: 5/5;
        margin-top: -240px;
    }
    .card10{
        grid-column: 2/3;
        grid-row: 5/5;
        margin-top: -240px;
    }
    .card11{
        grid-column: 1/2;
        grid-row: 6/6;
        margin-top: -300px;
    }
    .card12{
        grid-column: 2/3;
        grid-row: 6/6;
        margin-top: -300px;
    }

}


/* CARDS */
@media (max-width:968px){
    .block2Container{
        display: flex;
        flex-direction: column;
    }
    .block2Inner{
        width: 100%;
        margin-top: 30px;
    }
    .block2Banner{
        width: 100%;
        margin-bottom: 10px;
    }
    .block2Content{
        font-size: 25px;
    }
}




@media (max-width:1263px){
    .Carda img{
        width: 600px;
        height: 200px;
    }
    .Cardb img{
        width: 600px;
        height: 200px;
    }
} 
@media (max-width:1232px){
    .Carda img{
        width: 400px;
        height: 200px;
    }
    .Cardb img{
        width: 400px;
        height: 200px;
    }
    .block10Container{
        display: flex;
        justify-content: space-around;
    }
} 

@media (max-width: 798px){
    .Carda img{
        width: 300px;
        height: 150px;
    }
    .Cardb img{
        width: 300px;
        height: 150px;
    }
}
@media (max-width: 593px){
    .block10Container{
        display: flex;
        flex-direction: column;
    }
    .Carda img{
        width: 100%;
        height: 150px;
    }
    .Cardb img{
        width: 100%;
        height: 150px;
    }
}

@media (max-width:494px){
    .block6Container{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .Card1{
        width: 99%;
    }
    .Card2{
        width: 99%;
        margin-top: 30px;
    }
    .Card3{
        width: 99%;
        margin-top: 30px;
    }
    .Card4{
        width: 99%;
        margin-top: 30px;
    }
    .Card5{
        width: 99%;
        margin-top: 30px;
    }

}







/* footer */
@media (max-width: 1184px){
    .inline_ul ul li{
        width: 80%;
        margin: auto;
        padding: 0;
    }
    .inlineInfa{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .country{
        margin: 0 auto;
        margin-top: 15px;
    }
    .icons{
        margin: 0 auto;
    }
}

@media (max-width: 1133px){
    ul:nth-child(4){
        padding-left: 0;
    }
    .inline_ul:nth-child(3){
        padding-left: 0;
    }
    .inline_ul:nth-child(2){
        padding-left: 0;
    }
    .fixbutton{
        position: fixed;
        right: 50px;
    }
    .inline_ul{
        margin: 0;
    }
}

@media (max-width: 833px){
    .inline_ul{
        display: flex;
        flex-direction: column;
    }
    .inline_ul ul li{
        text-align: center;
    }
}


@media (max-width: 1065px){
    .inline_ul{
        display: flex;
        justify-content: center;
        width: 80%;
        margin: auto;
    }
    .inline_ul ul:nth-child(1){
        padding-left: 0;
    }
    .inline_ul ul:nth-child(2){
        padding-left: 0;
    }
    .inline_ul ul:nth-child(3){
        padding-left: 0;
    }
}
@media (max-width: 550px){
    .secondline ul{
        display: flex;
        flex-direction: column;
    }
}